<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
      
  <description>SubString tool</description>  
  <display-name>test core</display-name>  
  <tlib-version>1.1</tlib-version>  
  <short-name>ss</short-name>  
    <tag>  
        <name>subString</name>  
        <tag-class>gj.SubString</tag-class>  
        <body-content>empty</body-content>  
        <attribute>  
            <name>value</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>String</type>  
        </attribute>  
        <attribute>  
            <name>len</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>Integer</type>  
        </attribute>  
    </tag>  
  
</taglib>  