<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>jsp的自定义函数标签</description>
  <display-name>tz functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>tz</short-name><!-- prefix="tz" -->
  <uri></uri>
  	

 
 
  <function>
 	<description>转换日期为中文</description>
 	<name>timeFormat</name>
 	<function-class>gj.TzFunctions</function-class>
 	<function-signature>java.lang.String getTimeFormat(java.util.Date)</function-signature>
 	<example>${tz:timeFormat(new Date)}==几年前</example>
 </function>
 
 
 <function>
 	<description>字符串截取</description>
 	<name>subTextString</name>
 	<function-class>gj.Substring</function-class>
 	<function-signature>java.lang.String subTextString(java.lang.String,int)</function-signature>
 	<example>${tz:subTextString(zip,6)}==截取6字节</example>
 </function>
 
 

</taglib>
